apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: jmelis-subscription
spec:
  channel: alpha
  name: example-operator
  source: jmelis-operators
  sourceNamespace: jmelis
  #startingCSV: prometheusoperator.0.22.2
